#===============================#
param="1" name="nbSeg"
param="2" name="segAvLen"
param="3" name="segStdLen"
param="4" name="segMinLen"
param="5" name="segMaxLen"
param="6" name="intersegAvLen"
param="7" name="intersegStdLen"
param="8" name="intersegMinLength"
param="9" name="intersegMaxLength"
param="10" name="span"
param="11" name="overallActivity"
param="12" name="SoNb"
param="13" name="AoNb"
param="14" name="extinctionRate"
param="15" name="avgPowerSignal"
param="16" name="stdPowerSignal"
param="17" name="avgLowPowerSignal"
param="18" name="stdLowPowerSignal"
param="19" name="minLowPowerSignal"
param="20" name="maxLowPowerSignal"
param="21" name="avgHighPowerSignal"
param="22" name="stdHighPowerSignal"
param="23" name="minHighPowerSignal"
param="24" name="maxHighPowerSignal"
param="25" name="avgPitch"
param="26" name="stdPitch"
param="27" name="maxPitch"
param="28" name="voicedZoneRate"
param="29" name="nbVocalic"
param="30" name="rateVocalic"
param="31" name="avgVocalicLen"
param="32" name="stdVocalicLen"
param="33" name="nbSilence"
param="34" name="rateSilence"
param="35" name="avgSilenceLen"
param="36" name="stdSilenceLen"
#===============================#
role="1" name="presentateur,R1"
role="2" name="trucpasbon"
role="3" name="autre,R3,interviewe,archive,auditeur,conferencier,interviewe,interviewee,invite,invitee"
role="4" name="notnot"
role="5" name="R5"
role="6" name="unknown"
#=============================#
classifier="1" type1="1" type2="2,3,4,5" fileRoot="../classifieurs/R1_Other.svm"
classifier="2" type1="2,3" type2="4,5" fileRoot="../classifieurs/R2R3_R4R5.svm"
classifier="3" type1="2" type2="3" fileRoot="../classifieurs/R2_R3.svm"
classifier="4" type1="4" type2="5" fileRoot="../classifieurs/R4_R5.svm"
